<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="python.css" style="text/css">
    <title>Python Project</title>
</head>
    <body>
        <div id="wrapper">
            <div id="body">
                <div id="header">
                    <div class="left">
                        <img class="img1" src="python.png" alt="none">
                    </div>
                    <div class="right">
                        <div class="search">
                            <form action="/action_page.php">
                                <input type="text" placeholder="Search..." name="search">
                                <button type="submit"><i class="fa fa-search"></i>GO</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div id="link_items">
                    <ul id="links">
                        <li class="links21"><a class="under" href="#">About</a></li>
                        <li class="links21"><a class="under" href="#">Downloads</a></li>
                        <li class="links21"><a class="under" href="#">Documentation</a></li>
                        <li class="links21"><a class="under" href="#">Community</a></li>
                        <li class="links21"><a class="under" href="#">News</a></li>
                        <li class="links21"><a class="under" href="#">Events</a></li>
                    </ul>
                </div>
                <div id="upper_body">
                    <div id="left_side">
                        <ul>
                            <li class="arrange"><a class="text21" href="#"><h1>Docs</h1></a></li>
                            <li class="arrange"><a class="text21" href="#"><h1>Audio/Visual Talks</h1></a></li>
                            <li class="arrange"><a class="text21" href="#"><h1>Beginner's Guide</h1></a></li>
                            <li class="arrange"><a class="text21" href="#"><h1>Developer's Guide</h1></a></li>
                            <li class="arrange"><a class="text21" href="#"><h1>PEP Index</h1></a></li>
                            <li class="arrange"><a class="text21" href="#"><h1>Python Books<h1></a></li>
                            <li class="arrange"><a class="text21" href="#"><h1>FAQ</h1></a></li>
                        </ul>
                    </div>
                    <div id="right_side">
                        <div id="align0">
                        <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p><br><br>
                        </div>
                        <div id="align1">
                        <p>Beautiful is better than ugly;<br>
                        Explicit is better than implicit;<br>
                        Simple is better than complex;<br>
                        Complex is better than complicated;<br>
                        Readability counts;</p>
                        </div>
                        <div id="align2">
                        <p>The Zen of Python</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="lower_body">
                <div id="borderline"></div>
                <div id="borderline2"></div>
                <div id="getting_started">
                    <h1 class="title">Getting Started</h1>
                    <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                    <br>
                    <ul id="bullets">
                        <li><a href="#">Beginner's Guide, Programmers</a></li>
                        <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
                        <li><a href="#">Code sample and snippets for Beginners</a></li>
                    </ul>
                </div>
                <div id="applications">
                    <h1 class="title">Applications</h1>
                    <p>The <a href="#">Python Package Index (PyPI)</a>hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                    <br>
                    <ul id="bullets">
                        <li><a href="#">Web and Internet Development</a></li>
                        <li><a href="#">Database Access</a></li>
                        <li><a href="#">Desktops GUIs</a></li>
                        <li><a href="#">Network Programming</a></li>
                        <li><a href="#">Software and Game Development</a></li>
                    </ul>
                </div>
            </div>
            <div id="footer">
                <div id="titlesthy"><h1>Help and General Contact</h1></div>
                <div id="titlesthy"><h1>Diversity</h1></div>
                <div id="titlesthy"><h1>Submit Website Bugs</h1></div>
            </div>
        </div>
    </body>
</html>