html, body, div, span, applet, object, iframe, table, caption, tbody, tfoot, thead, tr, th, td, 
del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, 
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, 
dl, dt, dd, ol, ul, li, fieldset, form, label, legend {
	vertical-align: baseline;
	font-family: inherit;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	outline: 0;
	padding: 0;
	margin: 0;
	border: 0;
	}
/* remember to define focus styles! */
:focus {
	outline: 0;
	}
body {
	background: white;
	line-height: 1;
	color: black;
	}
ol, ul {
	list-style: none;
	}
/* tables still need cellspacing="0" in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
	}
caption, th, td {
	font-weight: normal;
	text-align: left;
	}
/* remove possible quote marks (") from <q> & <blockquote> */
blockquote:before, blockquote:after, q:before, q:after {
	content: "";
	}
blockquote, q {
	quotes: "" "";
    }
    


#wrapper{
    height: 880px;
    width: 970px;
    background-color: #245076;
    margin: auto;
}
#header{
    /* background-color: beige; */
}
.left{
    width: 250px;
    display: inline-block;
}
.img1{
    height: 120px;
    width: 450px;
}
.right{
    height: 40px;
    width: 198px;
    background-color: black;
    display: inline-block;
    margin: 35px;
    float: right;
    border-radius: 10px;
}
.search{
    margin: 10px;
}
#link_items{
    width: 600px;
    background-color: #477ead;
    margin: 20px;
    margin-left: 200px;
    border-radius: 7px;
    box-shadow: 2px 3px black;
}
.links21{
    display: inline-block;
    font-size: 20px;
    margin: 10px;
}
.under{
    text-decoration: none;
    color: white;
}
#upper_body{
    /* background-color: bisque; */
    height: 300px;
    width: 880px;
    margin: 30px;
    margin-top: -10px;
}
#left_side{
    width: 200px;
    /* background-color: white; */
    display: inline-block;
    margin: 30px;
}
.text21{
    text-align: center;
    font-size: 17px;
    color: white;
}
.arrange{
    margin: -5px;
    padding-top: 15px;
}
#right_side{
    width: 600px;
    /* background-color: blue; */
    display: inline-block;
    text-align: center;
    margin: 5px;
}
#align0{
    height: 100px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    /* background-color: tomato; */
}
#align1{
    height: 130px;
    /* background-color: steelblue; */
    color: yellow;
    padding-top: 10px;
    font-size: 20px;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
}
#align2{
    color: white;
}
#lower_body{
    height: 250px;
    background-color: white;
}
#borderline{
    height: 5px;
    background-color: skyblue;
    width: 420px;
    display: inline-block;
    margin: 25px;
}
#borderline2{
    height: 5px;
    width: 420px;
    margin: 25px;
    background-color: skyblue;
    display: inline-block;
    float: right;
}
#getting_started{
    width: 420px;
    display: inline-block;
    /* border-top-color: 5px solid steelblue; */
    text-align: center;
    list-style-type: disc;
    margin: 25px;
    /* background-color: steelblue; */
    margin-top: -5px;
}
.title{
    font-size: 20px;
    margin-bottom: 10px;
    /* background-color: springgreen; */
}
#bullets{
    list-style-type: disc;
    /* background-color: slategray; */
    color: skyblue;
}
#applications{
    width: 420px;
    /* background-color: sienna; */
    margin: 25px;
    display: inline-block;
    float: right;
    text-align: center;
    margin-top: -5px;
}
#footer{
    /* background-color: sienna; */
    text-align: center;
    width: 600px;
    color: white;
    padding: 20px;
    margin-left: 170px;
    margin-top: 30px;
}
#titlesthy{
    display: inline-block;
    margin: 15px;
}