<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="internet.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Internet Site</title>
    </head>
    <body>
        <div id="wrapper">
            <div id="testdiv">
                <img class="testimage" src="globe.png" alt="not">
                <h1 class="testheader">The Inter<span class="darkblue">net</span></h1>
                <h2 class="web1">The World Wide Web</h2>
            </div>
            <div id="body">
                <div id="body_left">
                    <h1 class="left1">So, what's an <span class="red">Internet?</span></h1>
                    <br>
                    <h1 class="left2">An <span class="lightblue">Inter</span>connected <span class="lightblue">Net</span>work of computers all around the world!</h1>
                    <br>
                    <button class="left3" type="submit">WATCH A VIDEO</button>
                    <button class="left4" type="submit">MORE RESOURCES</button>
                    <hr class="line">
                    <img class="blueimg" src="ad_background.png" alt="none">
                    <h1 class="left5">Reinvent your career in just 14 weeks</h1>
                    <img class="ninja" src="ninja.png" alt="none">
                    <button class="left6" type="submit">Learn More  <span class="arrows">> > ></span></button>
                </div>
                <div id="body_right">
                    <div id="DNSheader">
                        <img class="img1" src="home.png" alt="none">
                        <h1 class="title1"><a class="link" href="#">DNS</a></h1>
                        <img class="img2" src="phone.png" alt="none">
                        <ul id="rightlist">
                            <li class="when">Mon - Fri 9 a.m. - 5 p.m. (EST)</li>
                            <li class="contact">855.967.3787</li>
                            <li class="when">International +1.617.963.0555</li>
                        </ul>
                    </div>
                    <hr class="myLine">
                    <h1 class="title-23"><b>Clients and Servers</b></h1>
                    <p>Computers connected to the <span class="web">Web</span> are 
                        called <b>clients</b> 
                        and <b>servers.</b></p>
                    <ul class="bullets">
                        <li id="bullets"><span class="web">Clients</span> are the typical Web 
                            user's Internet-connected devices (for example, your computer connected 
                            to your Wi-Fi, or your phone connected to your mobile network) 
                            and <span class="web">Web-accessing software</span> available on 
                            those devices (usually a web browser like Firefox or Chrome).</li><br>
                        <li id="bullets"><span class="web">Servers</span> are computers that store 
                            <span class="web">webpages, sites, or sites.</span> When a client 
                            device wants to access a webpage, a copy of the webpage is 
                            downloaded from the server onto the client machine to be displayed in 
                            the user's web browser.</li>
                    </ul>
                    <img class="serverimg" src="client_server.jpg" alt="none">
                    <h1 class="title-23"><b>What Actually Happens?</b></h1>
                    <ol class="numbers">
                        <li>The browser goes to the <span class="web">DNS Server</span> 
                            and finds the real address of the <span class="web">server</span> 
                            that the website lives on.</li><br>
                        <li>The browser sends an <span class="web">HTTP request</span> 
                            message to the server asking it to send a copy of the website to the client.</li><br>
                        <li>If the server approves the client's request, the server sends 
                            the client a <span class="web">"200 OK" message</span>, 
                            which means "Permission Granted! Here you go!", and then 
                            starts sending the website's files to the browser as a series of small chunks.</li><br>
                        <li>The browser assembles the small chunks into a complete website and displays it to you!</li><br>
                    </ol>
                    <div id="footer">
                        <img class="leftside" src="html.png" alt="none">
                        <div class="rightside">
                            <h1 class="title-23"><b>The Big 3 - HTML, CSS, JavaScript</b></h1>
                            <p>While the server can process information in many different languages, the files that they serve to the client 
                                are <span class="italics">always</span> going to be the some combination of HTML, CSS, and JavaScript!</p><br>
                            <p>Learn more about the Big 3 <span class="web">here</span>!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>