html, body, div, span, applet, object, iframe, table, caption, tbody, tfoot, thead, tr, th, td, 
del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, 
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, 
dl, dt, dd, ol, ul, li, fieldset, form, label, legend {
	vertical-align: baseline;
	font-family: inherit;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	outline: 0;
	padding: 0;
	margin: 0;
	border: 0;
	}
/* remember to define focus styles! */
:focus {
	outline: 0;
	}
body {
	background: white;
	line-height: 1;
	color: black;
	}
ol, ul {
	list-style: none;
	}
/* tables still need cellspacing="0" in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
	}
caption, th, td {
	font-weight: normal;
	text-align: left;
	}
/* remove possible quote marks (") from <q> & <blockquote> */
blockquote:before, blockquote:after, q:before, q:after {
	content: "";
	}
blockquote, q {
	quotes: "" "";
    }
    

#wrapper{
    height: 900px;
    width: 997px;
    margin: 100px auto;
    /* background-color: turquoise; */
}
#testdiv{
    width:997px;
    height:40px;
    background: linear-gradient(#25669f, #5182ac, #25669f);
}

.testimage{
    height:100px;
    width:100px;
    margin: -85px 0px 0px 10px;
}
.testheader{
    font-size: 45px;
    margin: -58px 0px 0px 125px;
}
.darkblue{
    color: #25669f;
}
.web1{
    color:white;
    font-size: 24px;
    margin: 5px 0px 0px 40px;
}
#body{
    height: 900px;
    background: linear-gradient(#e3e3e3, white, white);
}
#body_left{
    width: 200px;
    margin: -200px 0px 0px 0px;
    position: relative;
    bottom: 90px;
    display: inline-block;
}
.left1{
    font-size: 16px;
    margin: 0px 0px 0px 10px;
}
.red{
    color: red;
}
.left2{
    font-size: 14px;
    margin: 0px 0px 0px 10px;
}
.lightblue{
    color: #25669f;
}
.left3{
    background: linear-gradient(#6398c3, #25669f);
    width: 180px;
    height: 30px;
    border-radius: 5px;
    color: white;
    margin: 0px 0px 0px 10px;
    box-shadow: 2px 2px 2px 0px slategrey;
    border: none;
    font-size: 17px;
}
.left4{
    background: linear-gradient(#edb86d, #ef7300);
    width: 180px;
    height: 30px;
    border-radius: 5px;
    color: white;
    margin: 4px 0px 0px 10px;
    box-shadow: 2px 2px 2px 0px slategrey;
    border: none;
    font-size: 17px;
}
.line{
    height: 1px;
    background-color: gray;
    margin: 20px 0px 0px 0px;
    border: none;
}
.blueimg{
    height: 300px;
    width: 200px;
    margin: 20px 0px 0px 0px;
}
.left5{
    height: 50px;
    width: 170px;
    font-size: 25px;
    text-align: center;
    color: white;
    margin: -280px 0px 0px 12px;
}
.ninja{
    height: 140px;
    width: 100px;
    margin: 20px 0px 0px 47px;
}
.left6{
    background: radial-gradient(#79d0df, #35c8df, #79d0df);
    width: 150px;
    height: 25px;
    border-radius: 5px;
    font-size: 14px;
    border: none;
    color: white;
    margin: 15px 0px 0px 25px;
}
.arrows{
    font-size: 10px;
    margin: 0px 0px 0px 5px;
    padding-top: -10px;
}
#body_right{
    width: 790px;
    height: 800px;
    display: inline-block;
    position: relative;
    bottom: 0px;
}
#DNSheader{
    height: 30px;
    display: inline-block;
}
.img1{
    height: 20px;
    width: 20px;
    display: inline-block;
    position: relative;
    top: -20px;
}
.title1{
    display: inline-block;
    font-size: 15px;
    position: relative;
    top: -24px;
    color: #25669f;
    width: 580px;
}
.link{
    text-decoration: none;
}
.img2{
    height: 40px;
    width: 40px;
    display: inline-block;
}
#rightlist{
    display: inline-block;
}
.when{
    font-size: 10px;
    color: gray;
}
.contact{
    font-size: 24px;
    color: #25669f;
}
.web{
    color: turquoise;
}
.title-23{
    font-size: 20px;
    color: #2a6aa1;
}
p{
    font-size: 16px;
}
#bullets{
    list-style-type: circle;
    position: relative;
    left: 20px;
 }
.numbers{
    list-style-type: decimal;
    position: relative;
    left: 40px;
}
.serverimg{
    height: 100px;
    width: 300px;
    position: relative;
    left: 250px;
}
#footer{
    height: 120px;
    border-left: 5px solid #0085e0;
    border-top: 5px solid #0085e0;
    border-right: 5px solid #0085e0;
}
.leftside{
    height: 100px;
    width: 100px;
    display: inline-block;
}
.rightside{
    display: inline-block;
    width: 650px;
}