<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="jQueryFunctions.css">
    <script type="text/javascript" src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script>
        $(document).ready(function(){
            $('#addclass').click(function(){
                $('.p1').addClass ('red');
            })
            $('#slidetoggle').click(function(){
                $('.slidetoggle').slideToggle ('slow', function(){
                })
            })
            $('#append').click(function(){
                $('.append').append('<h1>This is the new text inserted</h1>');
            })
            $('#click').click(function(){
                alert('This is your alert message!');
            })
            $('#hide').click(function(){
                $('.hide').hide();
            })
            $('#show').click(function(){
                $('.show').show('fast');
            })
            $('#toggle').click(function(){
                $('.toggle').toggle();
            })
            $('#slidedown').click(function(){
                if ($('.slidedown:first').is(':hidden')){
                    $('.slidedown').slideDown('slow');
                }else {
                    $('.slidedown').hide();
                }
            })
            $('#slideup').click(function(){
                $('.slideup').slideUp('slow');
            })
            $('#fadein').click(function(){
                $('.fadein').fadeIn('slow');
            })
            $('#fadeout').click(function(){
                $('.fadeout').fadeOut('900', function(){
                });
            })
            $('#before').click(function(){
                $('.before').before('<b>Hiiiiiiii</b><br>');
            })
            $('#after').click(function(){
                $('.after').after('<i>lococococ</i>');
            })
            $('#html').click(function(){
                $('.html').html('<span class= "red">Hello <b>Again</b></span>');
            })
            $('#attr').click(function(){
                var title = $( "em" ).attr( "title" );
                $( "div" ).text( title );
            })
            $('#single').val('Single2');
            $('#multiple').val(['Multiple2', 'Multiple3']);
            $('input').val(['check', 'check2', 'radio1']);

            $('#text').click(function(){
                $('.text').text('this is my new new text message');
            })


            $( "#buttons" ).click(function() {
            var value;
            
            switch ( $( "#buttons" ).index( this ) ) {
                case 0 :
                value = $( "#data" ).data( "blah" );
                break;
                case 1 :
                $( "#data" ).data( "blah", "hello" );
                value = "Stored!";
                break;
                case 2 :
                $( "#data" ).data( "blah", 86 );
                value = "Stored!";
                break;
                case 3 :
                $( "#data" ).removeData( "blah" );
                value = "Removed!";
                break;
            }
            
            $( ".span" ).text( "" + value );
            })
        });
    </script>
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <ul>
            <button id="addclass">AddClass</button>
            <h1>AddClass</h1>
            <p class="p1">Click the button to add class 'red' to this paragraph</p>
        </ul>
        <hr>
        <ul>
            <button id="slidetoggle">Slidetoggle</button>
            <h1>Slidetoggle</h1>
            <img style="display:none" class="slidetoggle" src="ajax.png" alt="none">
            <p>Click button to slidetoggle a hidden image</p>
        </ul>
        <hr>
        <ul>
            <button id="append">Append</button>
            <h1>Append</h1>
            <p class="append">Click button to append a new paragraph</p>
        </ul>
        <hr>
        <ul>
            <button id="click">Click</button>
            <h1>Click</h1>
            <p>Click button for alert</p>
        </ul>
        <hr>
        <ul>
            <button id="hide">Hide</button>
            <h1>Hide</h1>
            <p class="hide">Click the button to hide the paragraph</p>
        </ul>
        <hr>
        <ul>
            <button id="show">Show</button>
            <h1>Show</h1>
            <p class="show" style="display: none">Click the button to show this paragraph</p>
        </ul>
        <hr>
        <ul>
            <button id="toggle">Toggle</button>
            <h1>Toggle</h1>
            <p class="toggle">Click toggle to see other message</p>
            <p class="toggle" style="display:none">Click the button to add class 'red' to this paragraph</p>
        </ul>
        <hr>
        <ul>
            <button id="slidedown">SlideDown</button>
            <h1>SlideDown</h1>
            <img style="display: none" class="slidedown" src="angular.png" alt="none">
            <p>Click the button to slide down picture</p>
        </ul>
        <hr>
        <ul>
            <button id="slideup">SlideUp</button>
            <h1>SlideUp</h1>
            <img class="slideup" src="bootstrap.png" alt="none">
            <p>Click the button to slide up picture</p>
        </ul>
        <hr>
        <ul>
            <button id="fadein">FadeIn</button>
            <h1>FadeIn</h1>
            <img style="display:none" class="fadein" src="codeigniter.png" alt="none">
            <p>Click the button to fade in paragraph</p>
        </ul>
        <hr>
        <ul>
            <button id="fadeout">FadeOut</button>
            <h1>FadeOut</h1>
            <img class="fadeout" src="c-sharp.png" alt="none">
            <p>Click the button to fade out paragraph</p>
        </ul>
        <hr>
        <ul>
            <button id="before">Before</button>
            <h1>Before</h1>
            <p class="before">Click the button to add text before it</p>
        </ul>
        <hr>
        <ul>
            <button id="after">After</button>
            <h1>After</h1>
            <p class="after">Click the button to add text after it</p>
        </ul>
        <hr>
        <ul>
            <button id="html">HTML</button>
            <h1>HTML</h1>
            <p class="html">Click replaces this text</p>
        </ul>
        <hr>
        <ul>
            <button id="attr">ATTR</button>
            <h1>ATTR</h1>
            <p class="attr">Click the <em title="huge, gigantic">button</em> to add class 'red' to this paragraph</p>
        </ul>
        <hr>
        
        <select id="single">
            <option>Single</option>
            <option>Single2</option>
        </select>

        <select id="multiple" multiple="multiple">
            <option selected="selected">Multiple</option>
            <option>Multiple2</option>
            <option selected="selected">Multiple3</option>
        </select>
        <br>
        <input type="checkbox" name="checkboxname" value="check1">  check1
        <input type="checkbox" name="checkboxname" value="check2">  check2
        <input type="radio" name="r" value="radio1">  radio1
        <input type="radio" name="r" value="radio2">  radio2

        <hr>
        <ul>
            <button id="text">Text</button>
            <h1>Text</h1>
            <p class="text">Click the button to add text</p>
        </ul>
        <hr>
        <div id="data">A div</div>
        <button id="buttons">Get "blah" from the div</button>
        <button id="buttons">Set "blah" to "hello"</button>
        <button id="buttons">Set "blah" to 86</button>
        <button id="buttons">Remove "blah" from the div</button>
        <p class="paras">The "blah" value of this div is <span class="span">?</span></p>
    </div>
    
</body>
</html>