<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="jsbasics.css" type="text/css">
    <title>JS_Basics</title>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <p class="title">JavaScript Basics</p>
        </div>  
            <div id="home1">
                <ul class="menu">Home
                    <li>JavaScript Overview</li>
                    <ul class="menu1">
                        <li>Variable Declaration</li>
                        <li>Variable Assignment</li>
                        <li>Data Type</li>
                        <li>Conditionals</li>
                        <li>Loops</li>
                        <li>Function</li>
                    </ul>
                    <li>Projects</li>
                    <li>Assignments</li>
                    <li>Quiz</li>
                </ul>
            </div>
            <div id="body">
                <h3>JavaScript Basics</h3>
                <p>Alongside HTML and CSS, JavaScript is one of the three core technologies
                   of World Wide Web content <br> engineering. It is used to make webpages interactive and
                   provide online programs, including video games.</p>
                <ul>
                    <li>Variable Declaration  Alongside HTML and CSS, JavaScript is one of the three core technologies of World Wide Web content engineering. It is used to make webpages interactive and provide online programs, including video games</li>
                    <li>Variable Declaration  Alongside HTML and CSS, JavaScript is one of the three core technologies of World Wide Web content engineering. It is used to make webpages interactive and provide online programs, including video games</li>
                    <li>Variable Declaration  Alongside HTML and CSS, JavaScript is one of the three core technologies of World Wide Web content engineering. It is used to make webpages interactive and provide online programs, including video games</li>
                    <li>Variable Declaration  Alongside HTML and CSS, JavaScript is one of the three core technologies of World Wide Web content engineering. It is used to make webpages interactive and provide online programs, including video games</li>
                    <li>Variable Declaration  Alongside HTML and CSS, JavaScript is one of the three core technologies of World Wide Web content engineering. It is used to make webpages interactive and provide online programs, including video games</li>
                    <li>Variable Declaration  Alongside HTML and CSS, JavaScript is one of the three core technologies of World Wide Web content engineering. It is used to make webpages interactive and provide online programs, including video games</li>
                </ul>
            </div>
            <div id="footer">For more useful information check out this Java Link: JavaScript
            </div>
    </div>
</body>
</html>