*{
    margin: 5px;
    padding: 5px;
    }
    #wrapper{
        width: 970px;
        height: 610px;
        background-color: midnightblue;
        margin: 5px auto;
        padding: 5px;
    }
    #header{
        height: 100px;
        background-color: red;
        margin: 5px;
        border-radius: 10px;
        text-align: center;
    }
    #home1{
        height: 400px;
        width: 200px;
        background-color: rgb(0, 92, 128);
        border-radius: 10px;
        display: inline-block;
        margin: 10px;
    }
    #body{
        height: 400px;
        width: 700px;
        background-color: black;
        float: right;
        border-radius: 10px;
        display: inline;
        margin: 10px;
        color: white;
    }
    #footer{
        height: 20px;
        width: 940px;
        background-color: gray;
        margin: 15px auto;
        border-radius: 10px;
        text-align: left 5px;
    }
    .title{
        font-size:50px;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 10px;
        padding-top: 18px;
        text-align: left;
    }
    .menu{
        text-align: left;
        margin: 0px;
        padding-left: 10px;
        font-size: 12px;
    }
    .menu1{
        font-size: 12px;
    }
    ul{
        font-size: 12px;
        color: white;
    }