<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="portfolio.css" style="text/css">
    <title>Document</title>
</head>
    <body>
        <div id="wrapper">
            <div id="header">
                <h1 class="header2">Jayne Doe</h1>
                <h3 class="header3">Masters of Shadows and the Internet!</h3>
            </div>
            <div id="wraps_body">
                <div id="wraps_upper">
                    <div id="left_body">
                        <img id="pic" src="photo_of_me.jpg" alt="nope"></div>
                    <div id="right_body">
                        <div id="title_up">
                            <h3 class="about">About...</h3>
                        </div>
                        <div id="text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, ipsa. Maiores, fugit voluptate expedita facere adipisci eos. Labore quidem quisquam, eligendi hic harum voluptatem. Optio non voluptatibus quisquam quaerat assumenda.</p>
                            <br><br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                 Voluptate cupiditate inventore ipsum similique deleniti pariatur 
                                 rerum, ad molestiae dolores perspiciatis alias earum enim, explicabo 
                                 tenetur repellendus quam voluptatem asperiores 
                                 nisi. <br> <br> <a href="#">Continuing Reading...</a> </p>
                        </div>
                    </div> <a href=""></a>
                </div>
                <div id="mid_body">
                    <div class="column">
                        <div class="title1">
                            <h3 class="about">La Mode</h3>
                        </div>
                        <div class="bottompic">
                            <img class="pic1" src="lamode.png" alt="none">
                        </div>
                        <div class="contents">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aut natus omnis ut sunt voluptatum odio dolorum. Error, quaerat? Nemo natus, harum fugiat explicabo porro neque officia ratione unde tempora.</p>
                        </div>
                        <div class="title2">
                            <h3 class="about">Technologies:</h3>
                        </div>
                        <div class="lang3">
                            <img class="langs" src="php.png" alt="not">
                            <img class="langs" src="codeigniter.png" alt="not">
                            <img class="langs" src="ajax.png" alt="not">
                            <img class="langs" src="angular.png" alt="not">
                            <img class="langs" src="bootstrap.png" alt="not">
                            <img class="langs" src="c-sharp.png" alt="not">
                            <img class="langs" src="codepen.png" alt="not">
                            <img class="langs" src="CSS.png" alt="not">
                        </div>
                        <div class="tab">
                            <button class="button">La Mode</button>
                        </div>
                    </div>
                    <div class="column">
                        <div class="title1">
                            <h3 class="about">Family Contents</h3>
                        </div>
                        <div class="bottompic">
                            <img class="pic1" src="familycontacts.png" alt="none">
                        </div>
                        <div class="contents">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ad temporibus, rem obcaecati perferendis ratione pariatur architecto! Inventore, sapiente eligendi eius sed alias temporibus perferendis quo blanditiis itaque. Voluptate, itaque.</p>
                        </div>
                        <div class="title2">
                            <h3 class="about">Technologies:</h3>
                        </div>
                        <div class="lang3">
                            <img class="langs" src="d3.png" alt="not">
                            <img class="langs" src="django.png" alt="not">
                            <img class="langs" src="expressjs.png" alt="not">
                            <img class="langs" src="HTML.png" alt="not">
                            <img class="langs" src="github.png" alt="not">
                            <img class="langs" src="iOS-Swift.png" alt="not">
                            <img class="langs" src="JavaScript.png" alt="not">
                            <img class="langs" src="jQuery.png" alt="not">
                        </div>
                        <div class="tab">
                            <button class="button">Family Contents</button>
                        </div>
                    </div>
                    <div class="column">
                        <div class="title1">
                            <h3 class="about">fiveEleven</h3>
                        </div>
                        <div class="bottompic">
                            <img class="pic1" src="fiveEleven.png" alt="none">
                        </div>
                        <div class="contents">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, nostrum magni. Ut, distinctio eum ab quaerat ea recusandae nobis rerum debitis quisquam incidunt autem quis, quibusdam sit fugiat asperiores repellat.</p>
                        </div>
                        <div class="title2">
                            <h3 class="about">Technologies:</h3>
                        </div>
                        <div class="lang3">
                            <img class="langs" src="LAMP.png" alt="not">
                            <img class="langs" src="linkedin.png" alt="not">
                            <img class="langs" src="materialize.png" alt="not">
                            <img class="langs" src="MEAN.png" alt="not">
                            <img class="langs" src="mongodb.png" alt="not">
                            <img class="langs" src="mysql.png" alt="not">
                            <img class="langs" src="nodejs.png" alt="not">
                            <img class="langs" src="python.png" alt="not">
                            <img class="langs" src="socket.png" alt="not">
                        </div>
                        <div class="tab">
                            <button class="button">fiveEleven</button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div class="email">
                    <h4 class="emailtext">jdoe@gmails.com | 206-555-1212</h4>
                </div>
                <div id="media">
                    <div id="mediapic">
                        <img class="linkin" src="github.png" alt="done">
                        <a href="#">jaynedev</a>
                    </div>
                    <div id="mediapic">
                        <img class="linkin" src="linkedin.png" alt="done">
                        <a href="#">jaynedev</a>
                    </div>
                    <div id="mediapic">
                        <img class="linkin" src="twitter.png" alt="done">
                        <a href="#">jaynedev</a>
                    </div>
                    <div id="mediapic">
                        <img class="linkin" src="codepen.png" alt="done">
                        <a href="#">jaynedev</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>